<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="naviation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Strona główna" />

        <item
            android:id="@+id/drawer_restaurant_list"
            android:icon="@drawable/ic_restaurant_black_24dp"
            android:title="Restauracje" />

        <item
            android:id="@+id/drawer_orders"
            android:icon="@drawable/ic_attach_money_black_24dp"
            android:title="Zamówienia"/>

        <item
            android:id="@+id/drawer_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profil" />

        <item
            android:id="@+id/drawer_logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Wyloguj" />

        <item
            android:id="@+id/drawer_restaurant_fragment"
            android:icon="@drawable/ic_person_add_black_24dp"
            android:title="Restauracja TEST" />

    </group>

</menu>