<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dish_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/dish_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="250dp"
            android:paddingTop="8dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/dish_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="name"
            android:textSize="30dp" />

        <RelativeLayout
            android:id="@+id/dish_average_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

        </RelativeLayout>

        <TextView
            android:id="@+id/dish_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="cost" />

        <TextView
            android:id="@+id/dish_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="time" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/dish_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:layout_marginRight="20dp"
                android:hint="Ilość"
                android:inputType="phone" />

            <Button
                android:id="@+id/dish_order_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"
                android:layout_weight="0.7"
                android:background="#AF3B6E"
                android:text="Dodaj do koszyka"
                android:textColor="@color/buttonColor" />
            <!--d0b23eff-->

        </LinearLayout>


        <Button
            android:id="@+id/dish_comments_button"
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@color/colorAccent"
            android:text="Komentarze (12)"
            android:textColor="@color/buttonColor" />

        <Button
            android:id="@+id/dish_add_comments_button"
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@color/colorAccent"
            android:text="Dodaj komentarz"
            android:textColor="@color/buttonColor"
            android:visibility="gone" />





    </LinearLayout>

</android.support.v7.widget.CardView>