<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/radio_login_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_login_user"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:text="Użytkownik"
            android:layout_marginRight="20dp"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radio_login_restaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restauracja"
            android:layout_marginLeft="20dp"
            />

    </RadioGroup>

    <EditText
        android:id="@+id/editLoginUser"
        android:layout_width="288dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="145dp"
        android:ems="10"
        android:hint="Nazwa użytkownika"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editLoginPassword"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="207dp"
        android:ems="10"
        android:hint="Hasło"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="181dp"
        android:background="@color/colorAccent"
        android:text="Zaloguj"
        android:textColor="@color/buttonColor" />

    <TextView
        android:id="@+id/loginErrorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="101dp"
        android:text=""
        android:textSize="15sp" />

</RelativeLayout>