<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/radio_register_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_register_user"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:text="Użytkownik"
            android:layout_marginRight="20dp"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radio_register_restaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restauracja"
            android:layout_marginLeft="20dp" />

    </RadioGroup>

    <EditText
        android:id="@+id/editRegisterUser"
        android:layout_width="288dp"
        android:layout_height="44dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="112dp"
        android:ems="10"
        android:hint="Nazwa użytkownika"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editRegisterPassword"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="Hasło"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:background="@color/colorAccent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Stwórz konto"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/linkToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Przejdź do strony logowania" />

    <EditText
        android:id="@+id/editRegisterAddress"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="169dp"
        android:ems="10"
        android:hint="Adres"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/editRegisterX"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="174dp"
        android:ems="10"
        android:hint="X"
        android:visibility="gone"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/editRegisterY"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="117dp"
        android:ems="10"
        android:hint="Y"
        android:visibility="gone"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/registerErrorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text=""
        android:textSize="15sp" />


</RelativeLayout>